<!DOCTYPE html>
<html>
<head>
	<title>21</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.2/velocity.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.2/velocity.ui.js"></script>
</head>
<body>
	<div class="top">
		<h1 id="message"></h1>
<!-- 		<h2 class="chip" id="blue">$100</h2>
		<h2 class="chip" id="red">$250</h2>
		<h2 class="chip" id="black">$500</h2> -->
		<h1 id="bank">BANK: $1000</h1>
		<h2 id="deck"></h2>
	</div>
	<div class="hand">
		<div class="cardImages">
			<img id="dealer1" src="">
			<img id="dealer2" src="">
			<img id="dealerHit" src="">
			<img id="dealerHit2" src="">
			<img id="dealerHit3" src="">
		</div>
		<h2 id="dealerHand"></h2>
	</div>
		
		<div id="buttons">
			<button id="hit">Hit Me</button>
			<button id="stay">Stay</button>
			<button id="deal">Deal</button>
		</div>

	<div class="hand">
		<div class="cardImages">
			<img id="card1" src="">
			<img id ="card2" src="">
			<img id="hitCard1" src="">
			<img id="hitCard2" src="">
			<img id="hitCard3" src="">
		</div>

		<h2 id="playerHand"></h2>
	</div>
	
<script type="text/javascript" src="javascript/app.js"></script>
</body>
</html>